{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShoppingFinity": "Server=(localdb)\\ProjectModels;Database=ShoppingFinity;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}